name: Hello World
author: Alberto Vázquez
dscription: Hello world action
inputs:
  who-to-greet:
    description: Who to great
    required: true
    default: Beto
outputs:
  time:
    description: Time of run
runs:
  using: node12
  main: index.js

